name: transfer_exploration_env_2
channels:
  - nvidia/label/cuda-11.4.0
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - cuda=11.4.0=0
  - cuda-cccl=11.4.43=0
  - cuda-command-line-tools=11.4.0=0
  - cuda-compiler=11.4.0=0
  - cuda-cudart=11.4.43=0
  - cuda-cudart-dev=11.4.43=0
  - cuda-cuobjdump=11.4.43=0
  - cuda-cupti=11.4.65=0
  - cuda-cuxxfilt=11.4.43=0
  - cuda-driver-dev=11.4.43=0
  - cuda-gdb=11.4.55=0
  - cuda-libraries=11.4.0=0
  - cuda-libraries-dev=11.4.0=0
  - cuda-memcheck=11.4.43=0
  - cuda-nsight=11.4.43=0
  - cuda-nsight-compute=11.4.0=0
  - cuda-nvcc=11.4.48=0
  - cuda-nvdisasm=11.4.43=0
  - cuda-nvml-dev=11.4.43=0
  - cuda-nvprof=11.4.43=0
  - cuda-nvprune=11.4.43=0
  - cuda-nvrtc=11.4.50=0
  - cuda-nvrtc-dev=11.4.50=0
  - cuda-nvtx=11.4.43=0
  - cuda-nvvp=11.4.43=0
  - cuda-runtime=11.4.0=0
  - cuda-sanitizer-api=11.4.54=0
  - cuda-toolkit=11.4.0=0
  - cuda-tools=11.4.0=0
  - cuda-visual-tools=11.4.0=0
  - gds-tools=1.0.0.82=0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.5.2.43=0
  - libcublas-dev=11.5.2.43=0
  - libcufft=10.5.0.43=0
  - libcufft-dev=10.5.0.43=0
  - libcufile=1.0.0.82=0
  - libcufile-dev=1.0.0.82=0
  - libcurand=10.2.5.43=0
  - libcurand-dev=10.2.5.43=0
  - libcusolver=11.2.0.43=0
  - libcusolver-dev=11.2.0.43=0
  - libcusparse=11.6.0.43=0
  - libcusparse-dev=11.6.0.43=0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=11.4.0.33=0
  - libnpp-dev=11.4.0.33=0
  - libnvjpeg=11.5.1.43=0
  - libnvjpeg-dev=11.5.1.43=0
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - nsight-compute=2021.2.0.15=0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.2.0
    - aiosignal==1.2.0
    - ale-py==0.7.5
    - appdirs==1.4.4
    - asttokens==2.0.8
    - attrs==22.1.0
    - cachetools==5.3.2
    - certifi==2023.11.17
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cloudpickle==2.1.0
    - cython==0.29.32
    - debugpy==1.6.3
    - decorator==4.4.2
    - distlib==0.3.6
    - dm-control==1.0.5
    - dm-env==1.5
    - dm-tree==0.1.7
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - executing==1.0.0
    - farama-notifications==0.0.4
    - fasteners==0.18
    - filelock==3.8.0
    - fonttools==4.37.1
    - frozenlist==1.3.1
    - gitdb==4.0.11
    - gitpython==3.1.41
    - glfw==2.5.4
    - google-auth==2.26.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.60.0
    - gym==0.21.0
    - gym-notices==0.0.8
    - gymnasium==0.28.1
    - idna==3.3
    - imageio==2.21.3
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - ipykernel==6.15.2
    - ipython==8.5.0
    - jax-jumpy==1.0.0
    - jsonschema==4.16.0
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - kiwisolver==1.4.4
    - labmaze==1.0.5
    - lxml==4.9.1
    - lz4==4.0.2
    - markdown==3.5.2
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - minigrid==2.3.1
    - moviepy==1.0.3
    - msgpack==1.0.4
    - mujoco==2.2.1
    - mujoco-py==2.1.2.14
    - nest-asyncio==1.5.5
    - networkx==2.8.6
    - numpy==1.23.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.4.3
    - pexpect==4.8.0
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.2
    - proglog==0.1.10
    - prompt-toolkit==3.0.31
    - protobuf==3.20.1
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pybullet==3.2.5
    - pycparser==2.21
    - pygame==2.5.2
    - pygments==2.13.0
    - pyopengl==3.1.6
    - pyparsing==2.4.7
    - pyrsistent==0.18.1
    - pytz==2022.2.1
    - pywavelets==1.4.0
    - pyyaml==6.0
    - pyzmq==23.2.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scipy==1.9.1
    - seaborn==0.12.0
    - sentry-sdk==1.40.0
    - setproctitle==1.3.3
    - six==1.16.0
    - smmap==5.0.1
    - stable-baselines3==2.2.1
    - stack-data==0.5.0
    - tabulate==0.8.10
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tifffile==2022.8.12
    - torch==1.13.0
    - torchaudio==0.12.1
    - torchvision==0.13.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.3.0
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - virtualenv==20.16.5
    - wandb==0.16.2
    - werkzeug==3.0.1
    - zipp==3.8.1
prefix: /home/ei-lab/miniconda3/envs/transfer_exploration_env_2
